# Este é um arquivo de configuração do DOSBox para o projeto RPG
[autoexec]
# A linha abaixo monta a pasta do projeto como unidade C: dentro do DOS
MOUNT C C:\Users\liraj\Documents\RPG-code
# Esta linha muda automaticamente para a unidade C:
C:
#Esta linha muda para a pasta BIN, onde o nossos executáveis estarão
CD \BIN
echo ===========================================================
echo       Ambiente de Dev RPG Assembly
echo ===========================================================
echo.
